__author__ = 'Astom'


queue = []
def  enQueue():
    queue.append(raw_input('Enter New string:').strip())
def deQueue():
    if len(queue) == 0:
        print 'Cannot pop from an empty queue!'
    else:
        print 'Removed [','queue.pop(0)',']'
def viewQueue():
    print queue
CMDs = {'e':enQueue,'d':deQueue,'v':viewQueue}
def showmenu():
    pr = '''
(E)nqueue
(D)equeue
(V)iew
(Q)uit

Enter choice:'''
    while True:
        while True:
            try:
                choice = raw_input(pr).strip()[0].lower()
            except(EOFError,KeyboardInterrupt,IndexError):
                choice ='q'
            print '\n You picked:[%s]'%choice
            if choice not in 'dveq':
                print "Invalid option,try again"
            else:
                break
        if choice =='q':
            break
        CMDs[choice]()
if __name__ == '__main__':
    showmenu()
























