import turtle
import time
from turtle import *


turtle.color("purple")
turtle.pensize(5)
turtle.speed(1)
turtle.goto(0,0)
turtle.forward(100)
turtle.up()

turtle.goto(50,50)
turtle.right(90)
turtle.down()
turtle.forward(100)

turtle.up()
turtle.left(90)
turtle.goto(-50,-50)
turtle.down()
turtle.down()
turtle.forward(200)

turtle.up()
turtle.goto(0,-150)
turtle.down()
# for i in range(4):
#    turtle.forward(100)
#    turtle.right(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(50)

turtle.up()
turtle.goto(50,-150)
turtle.down()
turtle.right(45)
turtle.forward(120)

turtle.up()
turtle.goto(50,-150)
turtle.down()
turtle.left(45)
turtle.forward(100)
turtle.left(135)
turtle.forward(30)

turtle.up()
turtle.goto(150,-170)
turtle.down()
turtle.right(180)
turtle.forward(50)

turtle.up()
turtle.goto(50,-150)
turtle.down()
turtle.left(90)
turtle.forward(150)

turtle.reset()

turtle.color("pink")
turtle.pensize(5)
turtle.speed(1)
turtle.right(135)
turtle.forward(150)

turtle.up()
turtle.goto(-50,-70)
turtle.down()
turtle.left(45)
turtle.forward(300)

turtle.up()
turtle.goto(30,-45)
turtle.down()
turtle.left(90)
turtle.forward(100)

turtle.up()
turtle.goto(30,-90)
turtle.down()
turtle.forward(90)

turtle.up()
turtle.goto(-30,-140)
turtle.down()
turtle.forward(200)
turtle.right(90)
turtle.forward(80)
turtle.right(135)
turtle.forward(30)

turtle.up()
turtle.goto(80,0)
turtle.down()
turtle.left(135)
turtle.forward(350)


turtle.reset()

turtle.color("red")
turtle.pensize(5)
turtle.speed(1)
turtle.left(45)
turtle.forward(50)
turtle.right(45)
turtle.forward(50)
turtle.right(135)
turtle.left(135)
turtle.right(45)
turtle.forward(50)
turtle.right(45)
turtle.forward(50)
turtle.right(45)
turtle.forward(100)
turtle.forward(20)
turtle.forward(30)
turtle.right(45)
turtle.right(15)
turtle.right(75)
turtle.left(45)
turtle.forward(150)
turtle.right(45)
turtle.forward(50)
turtle.right(45)
turtle.forward(50)
turtle.right(45)
turtle.forward(50)
turtle.right(45)
turtle.forward(50)
time.sleep(1)

turtle.reset()
turtle.color("blue")
turtle.pensize(5)
turtle.write("May you happy all the time")


time.sleep(4)













